//
// 6502.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

//IDR_MANIFEST            24      DISCARDABLE     "res\\manifest.txt"

/////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDR_MAINFRAME           ICON    DISCARDABLE     "res\\6502.ico"
IDR_DEASM65TYPE         ICON    DISCARDABLE     "res\\disasm.ico"
IDR_SRC65TYPE           ICON    DISCARDABLE     "res\\6502_source.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version info for 6502.exe
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FVERSION                      // file version that gets saved to details
 PRODUCTVERSION FVERSION                   // used in help about version
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
//            VALUE "Comments", "6502.exe english resources\0"
//            VALUE "CompanyName", "MiKSoft\0"
            VALUE "FileDescription", "6502\0"           // file details
//            VALUE "FileVersion", "1, 0, 0, 3\0"
//            VALUE "InternalName", "6502.exe\0"
            VALUE "LegalCopyright", "Copyright © 1996-2012 Michal Kowalski\0"  // file details
//            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "6502.exe\0"           // file details
//            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "6502\0"                     // file details
            VALUE "ProductVersion", PVERSION                 // gets saved to file details
//            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
