<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="CodeLoadOptionsDlg">
    <size>300,210</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
    <title>Code Loading Options</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer5">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticBoxSizer" name="sbSizer1">
              <orient>wxVERTICAL</orient>
              <label>Destination Memory</label>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="bSizer3">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText1">
                      <label>_Start Address:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxTextCtrl" name="m_startAddrTxt">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="bSizer51">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText2">
                      <label>Load Address:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxTextCtrl" name="m_loadAddrTxt">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="bSizer4">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxCheckBox" name="m_memClearChk">
                      <label>_Clear Memory With:</label>
                      <checked>0</checked>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxSpinCtrl" name="m_byteSpin">
                      <style>wxSP_ARROW_KEYS|wxSP_WRAP</style>
                      <value>0</value>
                      <min>0</min>
                      <max>255</max>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStdDialogButtonSizer" name="m_sdbSizer2">
              <object class="button">
                <object class="wxButton" name="wxID_OK"/>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="MemoryFrame">
    <size>500,300</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="m_mainSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="m_topSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText3">
              <label>Jump To:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxComboBox" name="m_jumpEdit">
              <style>wxTE_PROCESS_ENTER</style>
              <value>Combo!</value>
              <content/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="m_memSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="unknown" name="m_hexView"/>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="OptionsSimPage">
    <size>500,428</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="m_mainSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="m_cpuSizer">
          <orient>wxVERTICAL</orient>
          <label>Processor</label>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxChoice" name="m_cpuSelect">
              <selection>0</selection>
              <content/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="m_topSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStaticBoxSizer" name="sbSizer2">
              <orient>wxVERTICAL</orient>
              <label>Finish Runing Program By</label>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioButton" name="m_brkRadio">
                  <label>BRK Instruction</label>
                  <value>0</value>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioButton" name="m_rtsRadio">
                  <label>RTS Instruction</label>
                  <value>0</value>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioButton" name="m_dbRadio">
                  <label>0xDB byte code</label>
                  <value>0</value>
                </object>
              </object>
            </object>
          </object>
          <object class="spacer">
            <flag>wxFIXED_MINSIZE</flag>
            <border>5</border>
            <option>0</option>
            <size>8,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStaticBoxSizer" name="sbSizer3">
              <orient>wxVERTICAL</orient>
              <label>In/Out Memory Area</label>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_ioActiveChk">
                  <label>Active</label>
                  <checked>1</checked>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="bSizer13">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText4">
                      <label>Start addr:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxTextCtrl" name="m_ioAddrTxt">
                      <value>0xE000</value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="m_ioSizer">
          <orient>wxHORIZONTAL</orient>
          <label>Input/Output Window</label>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText5">
              <label>Columns:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxSpinCtrl" name="m_colSpin">
              <style>wxSP_ARROW_KEYS</style>
              <value>40</value>
              <min>40</min>
              <max>160</max>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText6">
              <label>Rows:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxSpinCtrl" name="m_rowSpin">
              <style>wxSP_ARROW_KEYS</style>
              <value>24</value>
              <min>16</min>
              <max>50</max>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="m_memSizer">
          <orient>wxVERTICAL</orient>
          <label>Memory Protection</label>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_writeDetectChk">
              <label>Detect write attempt</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer17">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText7">
                  <label>From address</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_writeStartTxt">
                  <value>0xC000</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText8">
                  <label>to</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_writeEndTxt">
                  <value>0xCFFF</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <size>0,0</size>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="OptionsAsmPage">
    <size>500,300</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="bSizer20">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="sbSizer6">
          <orient>wxHORIZONTAL</orient>
          <label>Listing</label>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_genListChk">
              <label>Generate Listing</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxFilePickerCtrl" name="m_filePicker1">
              <style>wxFLP_DEFAULT_STYLE</style>
              <value></value>
              <message>Select a file</message>
              <wildcard>*.*</wildcard>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="sbSizer7">
          <orient>wxVERTICAL</orient>
          <label>Assembler Directives</label>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxRadioButton" name="m_radioBtn4">
              <label>No SwapBin &apos;Bin=@ Mod=%&apos;</label>
              <value>0</value>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxRadioButton" name="m_radioBtn5">
              <label>SwapBin &apos;Bin=% Mod=@&apos;</label>
              <value>0</value>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="sbSizer10">
          <orient>wxHORIZONTAL</orient>
          <label>Labels and Identifiers</label>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_caseChk">
              <label>Case Sensitive</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="sbSizer11">
          <orient>wxHORIZONTAL</orient>
          <label>Extra Byte after BRK Instruction</label>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_genExtraByteChk">
              <label>Generate Extra Byte</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="spacer">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText9">
              <label>Code:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_codeTxt">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="OptionsDlg">
    <size>436,327</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Options</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="m_mainSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND | wxALL</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxNotebook" name="m_notebook"/>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStdDialogButtonSizer" name="m_sdbSizer3">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_HELP"/>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="OptionsEditPage">
    <size>500,300</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="bSizer15">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer17">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText10">
              <label>Tab Size:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxSpinCtrl" name="m_tabStopSpin">
              <style>wxSP_ARROW_KEYS</style>
              <value>8</value>
              <min>0</min>
              <max>0</max>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_synCheckChk">
          <label>Check Syntax While Typing</label>
          <checked>1</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_autoIndentChk">
          <label>Auto Indent</label>
          <checked>1</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_autoCapChk">
          <label>Auto Captialize Instructions and Directives</label>
          <checked>0</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_synColorChk">
          <label>Color Syntax</label>
          <checked>0</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_openNewChk">
          <label>Open New Document on Startup</label>
          <checked>0</checked>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="MyPanel6">
    <size>500,300</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxStaticBoxSizer" name="sbSizer11">
      <orient>wxHORIZONTAL</orient>
      <label>Color Syntax</label>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer18">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer19">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText11">
                  <label>Element:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxComboBox" name="m_elemSel">
                  <value>Combo!</value>
                  <content/>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="bSizer20">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="Color:">
                      <label>MyLabel</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxColourPickerCtrl" name="m_clrPick">
                      <style>wxCLRP_DEFAULT_STYLE</style>
                      <value>#000000</value>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_boldChk">
                  <label>Bold</label>
                  <checked>0</checked>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND | wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="unknown" name="m_preview"/>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="OptionsFontPage">
    <size>500,400</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxGridBagSizer" name="gbSizer1">
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablerows>10</growablerows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
        <border>5</border>
        <cellpos>0,0</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxStaticText" name="m_staticText13">
          <label>Settings For:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <cellpos>1,0</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxChoice" name="m_categoryChoice">
          <selection>0</selection>
          <content/>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
        <border>5</border>
        <cellpos>1,3</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxButton" name="m_defBtn">
          <label>Use Defaults</label>
          <default>0</default>
          <auth_needed>0</auth_needed>
          <markup>0</markup>
          <bitmap/>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
        <border>5</border>
        <cellpos>2,0</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxStaticText" name="m_staticText14">
          <label>Font:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
        <border>5</border>
        <cellpos>2,3</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxStaticText" name="m_staticText17">
          <label>Size:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <cellpos>3,0</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxChoice" name="m_fontCombo">
          <style>wxCB_SORT</style>
          <selection>0</selection>
          <content/>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND|wxLEFT|wxRIGHT</flag>
        <border>5</border>
        <cellpos>3,3</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxSpinCtrl" name="m_fontSizeSpin">
          <style>wxSP_ARROW_KEYS</style>
          <value>10</value>
          <min>6</min>
          <max>24</max>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
        <border>5</border>
        <cellpos>4,0</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxStaticText" name="m_staticText18">
          <label>Display items:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <cellpos>5,0</cellpos>
        <cellspan>7,1</cellspan>
        <object class="wxListBox" name="m_elementList">
          <content/>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
        <border>5</border>
        <cellpos>5,1</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxStaticText" name="m_staticText19">
          <label>Foreground:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="spacer">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <cellpos>5,2</cellpos>
        <cellspan>1,1</cellspan>
        <size>0,0</size>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_RIGHT|wxALL</flag>
        <border>5</border>
        <cellpos>5,3</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxColourPickerCtrl" name="m_foreColor">
          <style>wxCLRP_DEFAULT_STYLE</style>
          <value>#000000</value>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
        <border>5</border>
        <cellpos>6,1</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxStaticText" name="m_staticText25">
          <label>Background:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="spacer">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <cellpos>6,2</cellpos>
        <cellspan>1,1</cellspan>
        <size>0,0</size>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_RIGHT|wxALL</flag>
        <border>5</border>
        <cellpos>6,3</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxColourPickerCtrl" name="m_backColor">
          <style>wxCLRP_DEFAULT_STYLE</style>
          <value>#000000</value>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <cellpos>7,1</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxGridSizer" name="gSizer2">
          <rows>2</rows>
          <cols>2</cols>
          <vgap>0</vgap>
          <hgap>0</hgap>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_boldChk">
              <label>Bold</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_strikeChk">
              <label>Strikethrough</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_italicChk">
              <label>Italic</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_underlineChk">
              <label>Underline</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <cellpos>8,1</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxStaticText" name="m_staticText21">
          <label>Sample:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <cellpos>9,1</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxStaticBitmap" name="m_sampleArea">
          <style>wxBORDER_STATIC</style>
          <bitmap/>
        </object>
      </object>
      <object class="spacer">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <cellpos>10,1</cellpos>
        <cellspan>1,3</cellspan>
        <size>0,0</size>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="HexEditTest">
    <size>500,300</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxFlexGridSizer" name="fgSizer1">
      <vgap>0</vgap>
      <hgap>4</hgap>
      <growablerows>1</growablerows>
      <growablecols>1</growablecols>
      <rows>0</rows>
      <cols>3</cols>
      <object class="spacer">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <size>50,25</size>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxPanel" name="m_offsetRows">
          <style>wxTAB_TRAVERSAL</style>
          <bg>#99b4d1</bg>
        </object>
      </object>
      <object class="spacer">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <size>0,0</size>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxPanel" name="m_baseCols">
          <style>wxTAB_TRAVERSAL</style>
          <bg>#99b4d1</bg>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxPanel" name="m_hexArea">
          <style>wxTAB_TRAVERSAL</style>
          <bg>#bfcddb</bg>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxPanel" name="m_charArea">
          <size>118,-1</size>
          <style>wxTAB_TRAVERSAL</style>
          <bg>#0078d7</bg>
        </object>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="Reg6502Frame">
    <size>318,310</size>
    <style>wxCAPTION|wxCLOSE_BOX|wxFRAME_FLOAT_ON_PARENT|wxFRAME_NO_TASKBAR|wxFRAME_TOOL_WINDOW|wxTAB_TRAVERSAL</style>
    <exstyle>wxFRAME_EX_METAL</exstyle>
    <title>6502 Registers</title>
    <aui_managed>0</aui_managed>
    <object class="wxGridBagSizer" name="gbMainSizer">
      <vgap>0</vgap>
      <hgap>5</hgap>
      <growablerows></growablerows>
      <growablecols></growablecols>
      <object class="sizeritem">
        <flag>wxBOTTOM|wxEXPAND</flag>
        <border>5</border>
        <cellpos>0,0</cellpos>
        <cellspan>1,2</cellspan>
        <object class="wxBoxSizer" name="bInstSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxTextCtrl" name="m_instDisplay">
              <enabled>0</enabled>
              <value>[ $0000 ] LDA #$42</value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticBitmap" name="m_instAlert">
              <tooltip>Invalid Opcode</tooltip>
              <bitmap stock_id="wxART_WARNING" stock_client="wxART_BUTTON">undefined.png</bitmap>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <cellpos>1,0</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxStaticBoxSizer" name="sbRegSizer">
          <orient>wxVERTICAL</orient>
          <label>Registers</label>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxGridBagSizer" name="gbSizer6">
              <vgap>2</vgap>
              <hgap>0</hgap>
              <growablerows></growablerows>
              <growablecols></growablecols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <cellpos>0,0</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxStaticText" name="m_aLabel">
                  <label>A</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>5</border>
                <cellpos>0,1</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxTextCtrl" name="m_aEdit">
                  <size>24,-1</size>
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <cellpos>1,0</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxStaticText" name="m_xLabel">
                  <label>X</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>5</border>
                <cellpos>1,1</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxTextCtrl" name="m_xEdit">
                  <size>24,-1</size>
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <cellpos>2,0</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxStaticText" name="m_yLabel">
                  <label>Y</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>5</border>
                <cellpos>2,1</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxTextCtrl" name="m_yEdit">
                  <size>24,-1</size>
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <cellpos>3,0</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxStaticText" name="m_spLabel">
                  <label>SP</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>5</border>
                <cellpos>3,1</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxTextCtrl" name="m_spEdit">
                  <size>24,-1</size>
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <cellpos>4,0</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxStaticText" name="m_pcLabel">
                  <label>PC</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>5</border>
                <cellpos>4,1</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxTextCtrl" name="m_pcEdit">
                  <size>48,-1</size>
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <cellpos>5,0</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxStaticText" name="m_cyclesLabel">
                  <label>Cycles</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>5</border>
                <cellpos>5,1</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxTextCtrl" name="m_cycleEdit">
                  <size>48,-1</size>
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <cellpos>6,0</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxStaticText" name="m_pLabel">
                  <label>P</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>5</border>
                <cellpos>6,1</cellpos>
                <cellspan>1,1</cellspan>
                <object class="wxTextCtrl" name="m_pEdit">
                  <size>24,-1</size>
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <cellpos>7,0</cellpos>
                <cellspan>1,2</cellspan>
                <object class="wxBoxSizer" name="bSizer32">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <border>5</border>
                    <option>2</option>
                    <object class="wxGridBagSizer" name="gbSizer4">
                      <vgap>0</vgap>
                      <hgap>0</hgap>
                      <growablerows></growablerows>
                      <growablecols></growablecols>
                      <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <cellpos>0,0</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxStaticText" name="m_negLabel">
                          <tooltip>Negative</tooltip>
                          <label>N</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <cellpos>0,1</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxStaticText" name="m_overLabel">
                          <tooltip>Overflow</tooltip>
                          <label>V</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <cellpos>0,2</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxStaticText" name="m_naLabel">
                          <label>-</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <cellpos>0,3</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxStaticText" name="m_breakLabel">
                          <tooltip>Break</tooltip>
                          <label>B</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <cellpos>0,4</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxStaticText" name="m_decLabel">
                          <tooltip>Decimal</tooltip>
                          <label>D</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <cellpos>0,5</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxStaticText" name="m_intLabel">
                          <tooltip>Interrupt</tooltip>
                          <label>I</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <cellpos>0,6</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxStaticText" name="m_zeroLabel">
                          <tooltip>Zero</tooltip>
                          <label>Z</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <cellpos>0,7</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxStaticText" name="m_carryLabel">
                          <tooltip>Carry</tooltip>
                          <label>C</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag></flag>
                        <border>0</border>
                        <cellpos>1,0</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxCheckBox" name="m_negCheck">
                          <label></label>
                          <checked>0</checked>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag></flag>
                        <border>0</border>
                        <cellpos>1,1</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxCheckBox" name="m_overCheck">
                          <label></label>
                          <checked>0</checked>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag></flag>
                        <border>0</border>
                        <cellpos>1,2</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxCheckBox" name="m_naCheck">
                          <enabled>0</enabled>
                          <label></label>
                          <checked>0</checked>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag></flag>
                        <border>0</border>
                        <cellpos>1,3</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxCheckBox" name="m_breakCheck">
                          <label></label>
                          <checked>0</checked>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag></flag>
                        <border>0</border>
                        <cellpos>1,4</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxCheckBox" name="m_decCheck">
                          <label></label>
                          <checked>0</checked>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag></flag>
                        <border>0</border>
                        <cellpos>1,5</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxCheckBox" name="m_intCheck">
                          <label></label>
                          <checked>0</checked>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag></flag>
                        <border>0</border>
                        <cellpos>1,6</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxCheckBox" name="m_zeroCheck">
                          <label></label>
                          <checked>0</checked>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag></flag>
                        <border>0</border>
                        <cellpos>1,7</cellpos>
                        <cellspan>1,1</cellspan>
                        <object class="wxCheckBox" name="m_carryCheck">
                          <label></label>
                          <checked>0</checked>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object class="spacer">
                <flag></flag>
                <border>5</border>
                <cellpos>8,0</cellpos>
                <cellspan>1,2</cellspan>
                <size>160,0</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <cellpos>1,1</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxStaticBoxSizer" name="sbStackSizer">
          <orient>wxHORIZONTAL</orient>
          <label>Stack</label>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxListBox" name="m_stackList">
              <content>
                <item>[ $01FF ] $42</item>
                <item>[ $01FE ] $AA</item>
              </content>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
