<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="CodeLoadOptionsDlg">
    <size>300,165</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
    <title>Code Loading Options</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer5">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStaticBoxSizer" name="sbSizer1">
              <orient>wxVERTICAL</orient>
              <label>Destination Memory</label>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="bSizer3">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText1">
                      <label>_Start Address:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_startAddrTxt">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="bSizer51">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText2">
                      <label>Load Address:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_loadAddrTxt">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="bSizer4">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxCheckBox" name="m_memClearChk">
                      <label>_Clear Memory With:</label>
                      <checked>0</checked>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxSpinCtrl" name="m_byteSpin">
                      <style>wxSP_ARROW_KEYS|wxSP_WRAP</style>
                      <value>0</value>
                      <min>0</min>
                      <max>255</max>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStdDialogButtonSizer" name="m_sdbSizer2">
              <object class="button">
                <object class="wxButton" name="wxID_OK"/>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="MemoryFrame">
    <size>500,300</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="m_mainSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="m_topSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText3">
              <label>Jump To:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxComboBox" name="m_jumpEdit">
              <style>wxTE_PROCESS_ENTER</style>
              <value>Combo!</value>
              <content/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="m_memSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="unknown" name="m_hexView"/>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="OptionsSimPage">
    <size>500,428</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="m_mainSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="m_cpuSizer">
          <orient>wxVERTICAL</orient>
          <label>Processor</label>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxChoice" name="m_cpuSelect">
              <selection>0</selection>
              <content/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="m_topSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStaticBoxSizer" name="sbSizer2">
              <orient>wxVERTICAL</orient>
              <label>Finish Runing Program By</label>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioButton" name="m_brkRadio">
                  <label>BRK Instruction</label>
                  <value>0</value>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioButton" name="m_rtsRadio">
                  <label>RTS Instruction</label>
                  <value>0</value>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioButton" name="m_dbRadio">
                  <label>0xDB byte code</label>
                  <value>0</value>
                </object>
              </object>
            </object>
          </object>
          <object class="spacer">
            <flag>wxFIXED_MINSIZE</flag>
            <border>5</border>
            <option>0</option>
            <size>8,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStaticBoxSizer" name="sbSizer3">
              <orient>wxVERTICAL</orient>
              <label>In/Out Memory Area</label>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_ioActiveChk">
                  <label>Active</label>
                  <checked>1</checked>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="bSizer13">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText4">
                      <label>Start addr:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxTextCtrl" name="m_ioAddrTxt">
                      <value>0xE000</value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="m_ioSizer">
          <orient>wxHORIZONTAL</orient>
          <label>Input/Output Window</label>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText5">
              <label>Columns:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxSpinCtrl" name="m_colSpin">
              <style>wxSP_ARROW_KEYS</style>
              <value>40</value>
              <min>40</min>
              <max>160</max>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText6">
              <label>Rows:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxSpinCtrl" name="m_rowSpin">
              <style>wxSP_ARROW_KEYS</style>
              <value>24</value>
              <min>16</min>
              <max>50</max>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="m_memSizer">
          <orient>wxVERTICAL</orient>
          <label>Memory Protection</label>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_writeDetectChk">
              <label>Detect write attempt</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer17">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText7">
                  <label>From address</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_writeStartTxt">
                  <value>0xC000</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText8">
                  <label>to</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_writeEndTxt">
                  <value>0xCFFF</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <size>0,0</size>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="OptionsAsmPage">
    <size>500,300</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="bSizer20">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="sbSizer6">
          <orient>wxHORIZONTAL</orient>
          <label>Listing</label>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_genListChk">
              <label>Generate Listing</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxFilePickerCtrl" name="m_filePicker1">
              <style>wxFLP_DEFAULT_STYLE</style>
              <value></value>
              <message>Select a file</message>
              <wildcard>*.*</wildcard>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="sbSizer7">
          <orient>wxVERTICAL</orient>
          <label>Assembler Directives</label>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxRadioButton" name="m_radioBtn4">
              <label>No SwapBin &apos;Bin=@ Mod=%&apos;</label>
              <value>0</value>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxRadioButton" name="m_radioBtn5">
              <label>SwapBin &apos;Bin=% Mod=@&apos;</label>
              <value>0</value>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="sbSizer10">
          <orient>wxHORIZONTAL</orient>
          <label>Labels and Identifiers</label>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_caseChk">
              <label>Case Sensitive</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="sbSizer11">
          <orient>wxHORIZONTAL</orient>
          <label>Extra Byte after BRK Instruction</label>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_genExtraByteChk">
              <label>Generate Extra Byte</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="spacer">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText9">
              <label>Code:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_codeTxt">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="OptionsDlg">
    <size>436,327</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Options</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="m_mainSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND | wxALL</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxNotebook" name="m_notebook"/>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStdDialogButtonSizer" name="m_sdbSizer3">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_HELP"/>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="OptionsEditPage">
    <size>500,300</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="bSizer15">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer17">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText10">
              <label>Tab Size:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxSpinCtrl" name="m_tabStopSpin">
              <style>wxSP_ARROW_KEYS</style>
              <value>8</value>
              <min>0</min>
              <max>0</max>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_synCheckChk">
          <label>Check Syntax While Typing</label>
          <checked>1</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_autoIndentChk">
          <label>Auto Indent</label>
          <checked>1</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_autoCapChk">
          <label>Auto Captialize Instructions and Directives</label>
          <checked>0</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_synColorChk">
          <label>Color Syntax</label>
          <checked>0</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_openNewChk">
          <label>Open New Document on Startup</label>
          <checked>0</checked>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="MyPanel6">
    <size>500,300</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxStaticBoxSizer" name="sbSizer11">
      <orient>wxHORIZONTAL</orient>
      <label>Color Syntax</label>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer18">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer19">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText11">
                  <label>Element:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxComboBox" name="m_elemSel">
                  <value>Combo!</value>
                  <content/>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="bSizer20">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="Color:">
                      <label>MyLabel</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxColourPickerCtrl" name="m_clrPick">
                      <style>wxCLRP_DEFAULT_STYLE</style>
                      <value>#000000</value>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_boldChk">
                  <label>Bold</label>
                  <checked>0</checked>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND | wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="unknown" name="m_preview"/>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="OptionsFontPage">
    <size>500,400</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxGridBagSizer" name="gbSizer1">
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablerows>10</growablerows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
        <border>5</border>
        <cellpos>0,0</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxStaticText" name="m_staticText13">
          <label>Settings For:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <cellpos>1,0</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxChoice" name="m_categoryChoice">
          <selection>0</selection>
          <content/>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
        <border>5</border>
        <cellpos>1,3</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxButton" name="m_defBtn">
          <label>Use Defaults</label>
          <default>0</default>
          <auth_needed>0</auth_needed>
          <markup>0</markup>
          <bitmap/>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
        <border>5</border>
        <cellpos>2,0</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxStaticText" name="m_staticText14">
          <label>Font:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
        <border>5</border>
        <cellpos>2,3</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxStaticText" name="m_staticText17">
          <label>Size:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <cellpos>3,0</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxChoice" name="m_fontCombo">
          <style>wxCB_SORT</style>
          <selection>0</selection>
          <content/>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND|wxLEFT|wxRIGHT</flag>
        <border>5</border>
        <cellpos>3,3</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxSpinCtrl" name="m_fontSizeSpin">
          <style>wxSP_ARROW_KEYS</style>
          <value>10</value>
          <min>6</min>
          <max>24</max>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
        <border>5</border>
        <cellpos>4,0</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxStaticText" name="m_staticText18">
          <label>Display items:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <cellpos>5,0</cellpos>
        <cellspan>7,1</cellspan>
        <object class="wxListBox" name="m_elementList">
          <content/>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
        <border>5</border>
        <cellpos>5,1</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxStaticText" name="m_staticText19">
          <label>Foreground:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="spacer">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <cellpos>5,2</cellpos>
        <cellspan>1,1</cellspan>
        <size>0,0</size>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_RIGHT|wxALL</flag>
        <border>5</border>
        <cellpos>5,3</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxColourPickerCtrl" name="m_foreColor">
          <style>wxCLRP_DEFAULT_STYLE</style>
          <value>#000000</value>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
        <border>5</border>
        <cellpos>6,1</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxStaticText" name="m_staticText25">
          <label>Background:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="spacer">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <cellpos>6,2</cellpos>
        <cellspan>1,1</cellspan>
        <size>0,0</size>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_RIGHT|wxALL</flag>
        <border>5</border>
        <cellpos>6,3</cellpos>
        <cellspan>1,1</cellspan>
        <object class="wxColourPickerCtrl" name="m_backColor">
          <style>wxCLRP_DEFAULT_STYLE</style>
          <value>#000000</value>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <cellpos>7,1</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxGridSizer" name="gSizer2">
          <rows>2</rows>
          <cols>2</cols>
          <vgap>0</vgap>
          <hgap>0</hgap>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_boldChk">
              <label>Bold</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_strikeChk">
              <label>Strikethrough</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_italicChk">
              <label>Italic</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_underlineChk">
              <label>Underline</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <cellpos>8,1</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxStaticText" name="m_staticText21">
          <label>Sample:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <cellpos>9,1</cellpos>
        <cellspan>1,3</cellspan>
        <object class="wxStaticBitmap" name="m_sampleArea">
          <style>wxBORDER_STATIC</style>
          <bitmap/>
        </object>
      </object>
      <object class="spacer">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <cellpos>10,1</cellpos>
        <cellspan>1,3</cellspan>
        <size>0,0</size>
      </object>
    </object>
  </object>
</resource>
